# PlayerMarkers

./: .classpath  .gitignore  .project  MapMarkers.jardesc  PlayerMarkers.jardesc  config.yml  index.html  plugin.yml  pom.xml
MapMarkers/: config.yml
MapMarkers/src/com/github/_1am3r/MapMarkers/: MapMarkersPlayerListener.java
playermarkers/: player.php  player_grey.php  playermarkers.js
src/com/github/_1am3r/MapMarkers/: MapMarkers.java
src/com/github/_1am3r/PlayerMarkers/: PlayerMarkers.java
src/main/java/com/github/_1am3r/PlayerMarkers/: PlayerMarkers.java
src/main/resources/: config.yml
