<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>PlayerMarkers @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1a1a1a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.5em; color: #c1ae9a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c1ae9a; }
    h3 { text-align: center; color: #c1ae9a; }
    a { color: #c1ae9a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/1am3r/PlayerMarkers"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/1am3r/PlayerMarkers/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/1am3r/PlayerMarkers/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/1am3r/PlayerMarkers">PlayerMarkers</a>
      <span class="small">by <a href="https://github.com/1am3r">1am3r</a></span></h1>

    <div class="description">
      
    </div>

    <h2>Overview</h2>
	<p>
	PlayerMarkers is a Bukkit plugin which outputs the Location of the online and offline Players 
	to a JSON file, that can be used by a generated Map (like with <a href="http://overviewer.org/">Minecraft-Overviewer</a>) to view 
	the Positions of the Players on the Map.
	</p>
	<p>
	See the <a href="http://dev.bukkit.org/server-mods/mapmarkers/">Bukkit Dev page</a> for more Information
	and Downloads of the compiled Plugin.
	</p>
    

    

    

    
      <h2>Authors</h2>
      <p>1am3r</p>
    

    

    <h2>Download</h2>
    <p>
      You can download the source of this project in either
      <a href="https://github.com/1am3r/PlayerMarkers/zipball/master">zip</a> or
      <a href="https://github.com/1am3r/PlayerMarkers/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/1am3r/PlayerMarkers</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/1am3r/PlayerMarkers">1am3r/PlayerMarkers</a>
    </div>

  </div>

</body>
</html>
