<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Michael/Desktop/bukkit_1.2/plugins/PlayerMarkers.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PlayerMarkers/PlayerMarkers.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=PlayerMarkers/src"/>
        <file path="/PlayerMarkers/config.yml"/>
        <file path="/PlayerMarkers/plugin.yml"/>
    </selectedElements>
</jardesc>
